# binghe-shopping

./: pom.xml
shopping-common/: pom.xml
shopping-common/src/main/java/com/binghe/shopping/common/bean/resp/: CommonResp.java  EasyUIResp.java  ItemCatData.java  ItemCatResult.java  PicUploadResp.java
shopping-common/src/main/java/com/binghe/shopping/common/constants/: BizEnum.java
shopping-common/src/main/java/com/binghe/shopping/common/exception/: BizException.java
shopping-common/src/main/java/com/binghe/shopping/common/util/: DateUtil.java
shopping-manage/: pom.xml
shopping-manage/src/main/java/com/binghe/shopping/manage/: ManageApplication.java
shopping-manage/src/main/java/com/binghe/shopping/manage/common/bean/properties/: DataSourceProperties.java  UploadProperties.java
shopping-manage/src/main/java/com/binghe/shopping/manage/common/bean/resp/: PicUploadResp.java
shopping-manage/src/main/java/com/binghe/shopping/manage/common/util/: DateUtil.java
shopping-manage/src/main/java/com/binghe/shopping/manage/config/: DataSourceConfig.java
shopping-manage/src/main/java/com/binghe/shopping/manage/dao/: BaseItemCatMapper.java  BaseItemDescMapper.java  BaseItemMapper.java  BaseItemParamItemMapper.java  BaseItemParamMapper.java
shopping-manage/src/main/java/com/binghe/shopping/manage/pojo/: BaseItem.java  BaseItemCat.java  BaseItemDesc.java  BaseItemParam.java  BaseItemParamItem.java
shopping-manage/src/main/java/com/binghe/shopping/manage/service/: IItemCatService.java  IItemDescService.java  IItemParamItemService.java  IItemParamService.java  IItemService.java
shopping-manage/src/main/java/com/binghe/shopping/manage/service/impl/: ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
shopping-manage/src/main/java/com/binghe/shopping/manage/web/: BaseController.java  PageController.java
shopping-manage/src/main/java/com/binghe/shopping/manage/web/api/: ItemCatInterface.java
shopping-manage/src/main/java/com/binghe/shopping/manage/web/controller/: BaseController.java
shopping-manage/src/main/java/com/binghe/shopping/manage/web/controller/item/: ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java
shopping-manage/src/main/java/com/binghe/shopping/manage/web/controller/page/: PageController.java
shopping-manage/src/main/java/com/binghe/shopping/manage/web/controller/upload/: PicUploadController.java
shopping-manage/src/main/java/com/binghe/shopping/manage/web/item/: ItemCatController.java  ItemController.java
shopping-manage/src/main/java/com/binghe/shopping/manage/web/upload/: PicUploadController.java
shopping-manage/src/main/resources/: application.yml  generatorConfig.xml
shopping-manage/src/main/resources/mapper/: BaseItemCatMapper.xml  BaseItemDescMapper.xml  BaseItemMapper.xml  BaseItemParamItemMapper.xml  BaseItemParamMapper.xml
shopping-manage/src/main/resources/static/commons/: common-js.html
shopping-manage/src/main/resources/static/js/: common.js
shopping-manage/src/main/resources/templates/: file-upload.html  index.html  login.html
shopping-manage/src/main/resources/templates/content/: content-add.html  content-category.html  content-edit.html  content.html
shopping-manage/src/main/resources/templates/item/: item-add.html  item-edit.html  item-list.html
shopping-manage/src/main/resources/templates/item-param/: item-param-add.html  item-param-list.html
shopping-web/: pom.xml
shopping-web/src/main/java/com/binghe/shopping/web/: WebApplication.java
shopping-web/src/main/java/com/binghe/shopping/web/web/: IndexController.java
shopping-web/src/main/resources/: application.yml
shopping-web/src/main/resources/static/js/: lib-v1.js
shopping-web/src/main/resources/templates/: index.html
sql/: shopping.sql  shopping_data.sql
